--cpu Cortex-M3
"smart_watch\startup_stm32f103xb.o"
"smart_watch\main.o"
"smart_watch\stm32f1xx_it.o"
"smart_watch\stm32f1xx_hal_msp.o"
"smart_watch\stm32f1xx_hal_timebase_tim.o"
"smart_watch\stm32f1xx_hal_gpio_ex.o"
"smart_watch\stm32f1xx_hal_tim.o"
"smart_watch\stm32f1xx_hal_tim_ex.o"
"smart_watch\stm32f1xx_ll_gpio.o"
"smart_watch\stm32f1xx_ll_spi.o"
"smart_watch\stm32f1xx_ll_dma.o"
"smart_watch\stm32f1xx_ll_rcc.o"
"smart_watch\stm32f1xx_ll_utils.o"
"smart_watch\stm32f1xx_ll_exti.o"
"smart_watch\stm32f1xx_hal.o"
"smart_watch\stm32f1xx_hal_rcc.o"
"smart_watch\stm32f1xx_hal_rcc_ex.o"
"smart_watch\stm32f1xx_hal_gpio.o"
"smart_watch\stm32f1xx_hal_dma.o"
"smart_watch\stm32f1xx_hal_cortex.o"
"smart_watch\stm32f1xx_hal_pwr.o"
"smart_watch\stm32f1xx_hal_flash.o"
"smart_watch\stm32f1xx_hal_flash_ex.o"
"smart_watch\stm32f1xx_hal_exti.o"
"smart_watch\stm32f1xx_ll_tim.o"
"smart_watch\stm32f1xx_ll_usart.o"
"smart_watch\system_stm32f1xx.o"
"smart_watch\at45db161d.o"
"smart_watch\stm32f1xx_delay.o"
"smart_watch\croutine.o"
"smart_watch\event_groups.o"
"smart_watch\heap_4.o"
"smart_watch\list.o"
"smart_watch\port.o"
"smart_watch\queue.o"
"smart_watch\stream_buffer.o"
"smart_watch\tasks.o"
"smart_watch\timers.o"
--strict --scatter "smart_watch\smart_watch.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_watch.map" -o smart_watch\smart_watch.axf